body {
    font-family: sans-serif;
    margin:0px;
    display: flex;
    flex-direction: column;
}

nav{
    display: flex;
    flex: 1;
    align-items: center;
    background-color: #222;
    flex-direction: row;
    height: 6em;   
}

.main-nav {
    list-style: none;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    padding-right: 3em;
    

}

.main-nav a {
   
    margin: 10px;
    border-radius: 5px;
    color: #fff;
    display: block;
    padding: 15px;
    text-decoration: none;
}

.main-nav a:hover{
    color:  #bbd0f7;
}

  .options{
      font-size: 0.7em;
     
  }

.main-nav .logo {
  color: #fff;
  }


.logo {
      font-size: 1.9em;
      flex: 1;
      text-decoration: none;
      color: #fff;
      padding-left:2em;
      font-family:'Open Sans', 'Helvetica Neue', sans-serif;
      
}

.navbar-brand {
    width:40px;
    border-radius:50%;
    position: relative;
    left: 3em;
    top:0.1em;
    margin-left: 3em;
    
}

.logo span{
     color: #76a0ef;
  }


#active {
    color: dodgerblue;
}

.burger-button{
    color: #fff;
    background: rgba(0,0,0,0.5);
    padding: 0.5em;
    border: 2px solid black;
    font-size: 1em;
    margin-right: 4.5em;
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari 3-8 */
    transform: rotate(90deg);
    
}

@media(max-width: 900px){
    .main-nav{
        display: none;
    }
}

@media(min-width: 900px){
   .burger-button {
       display: none;
   }
}


.sidenav {
    height: 80%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 55px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.side-home { margin-top: 2em;}
.sidenav a:hover {
    color: dodgerblue;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 27px;
    font-size: 30px;
    margin-left: 50px;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




.mySlides {display: none}
img {vertical-align: middle;}





/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  display: flex;
  flex: 1;
  justify-content: center;
  margin-top:2em;
 
}

.crousel-img {
    width:100%;height:470px;
    display: flex;
    flex:1;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 1em;
  border-radius: 3px 0 0 3px;
}

.prev {
    left:1em
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}






/* Section 2 */
.section2 {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;  
    justify-content: center;
    width:73%; 
    margin : auto;

}

.content {
    padding-right: 2em;    
    flex: 1;
    font-size: 13px;
    color: #505050;
}

#contact {
    background-color:#505050;
    color: white;
    padding-left:30px;
    font-size: 11px;
    margin-top: 2em;
    flex:1;
    width:150px;
}
.extra {
  font-size:16px
}

.flag {
    width: 99%;
    background:	 #4d94ff;
    color: #fff;
    padding: 8px;
    font-size: 23px;
    position: relative; 
}

  
.flag:after {
    position:absolute;
    left:0;
    bottom:-20px;
    content:" ";
    border: 10px solid transparent;
    border-top : 10px solid #005c99;
    border-right: 0
    }
.flag:before {
    position:absolute;
    right:0;
    bottom:-20px;
    content:" ";
    border: 10px solid transparent;
    border-top : 10px solid #005c99;
    border-left: 0
    }
    
.radient-button {
    background: linear-gradient(#027bcc, #77a9f5);
    padding: 5px;
    width: 90px;
    border: 0px;
    color:white;font-size:14px;    
}



/* Section 3 */
.section3 {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;  
    justify-content: center;
    width:73%; 
    margin : auto;
}

.division1 {
    display: flex;
    flex:2;
    flex-direction: column;
    margin-right: 2em;
    flex-wrap: wrap;
}

.division1 p {
    width: 100%;
}

.publication {
    display: flex;
    flex-direction: row;
    padding-bottom: 1em;
}

.division2 {
  flex:1;
}

.news{
    padding-bottom: 2em;
    font-size: 13px;
    color: #505050;
    padding-left: 1em;
}

.date{
    color: #505050;
    padding-left: 1em;
}

.news-img{
    width:140px;height:169px
}
.link {
    margin-left: 1em;
    cursor: pointer;
    text-decoration: none;
    color: #005c99;
}

.a-color{
    color:#4d94ff;
}

#mailing {
    background-color:#505050;
    color: white;
    padding-left:8px;
    padding-right: 9px;
    font-size: 11px;
    padding-top:5px;
    text-align : center;
    margin-bottom: 2em;
}

.mail  {
    background-color: #B8B8B8;
    font-size: 11px;
    padding: 9px;
    width: 300px;
    border: 0px;
    color: white;
}
.S-btn {
    background-color:#4d94ff;
    font-size: 11px;
    padding: 9px;
    width: 320px;
    border: 0px;
    color: white;
    cursor: pointer;
}

.footer{
    display: grid;
    padding: 30px;
    font-size: 10px;
    color : white;
    background-color: #202020;
    text-align: center;
}

.team-grid{
    display: flex;
    flex-direction: row;
    margin-left:15%;
    margin-right: 15%;
    margin-top:5%;
    font-size:12px;
    color:#505050;
    flex-wrap: wrap;
 
}
.team {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    min-width: 200px;
    margin-left: 1em;
    margin-bottom: 3em;
   
}
.ceo-img{
    max-width:100%;
    height:300px;
}



.service-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  
}

.heading{
    font-size:18px;
    color: #505050;
    padding-bottom: 30px;
    margin-left:15%;
    margin-right: 15%;    
}

.services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left:5%;
    margin-right: 8%;
    justify-content: center;  
    color: #505050;

}

.feature {
    margin-right: 1.2em; 
}

.button {
    width: 60%;
    padding: 12px;
    margin-left: 40%;
    color:white;
    font-size:14px;
    background:  linear-gradient(#027bcc, #77a9f5);
    border: none;
    margin-bottom: 2em;
  }

  .para {
      font-size: 13px;
  }


.gray-flag {
    width: 99%;
    background:	 #505050;
    color: #fff;
    padding: 8px;
    font-size: 23px;
    position: relative; 
}

  
.gray-flag:after {
    position:absolute;
    left:0;
    bottom:-20px;
    content:" ";
    border: 10px solid transparent;
    border-top : 10px solid #222;
    border-right: 0
 }

.gray-flag:before {
    position:absolute;
    right:0;
    bottom:-20px;
    content:" ";
    border: 10px solid transparent;
    border-top : 10px solid #222;
    border-left: 0
}
    

.contact-section{
    display: flex;
    flex-direction: column;
    font-size: 11px;     
}



.head2{
    color: #505050;
    margin-right: 15%;
    margin-left:  16%;
    padding-top : 30px; 
    padding-bottom : 30px; 
}


.contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 8%;
}

.map {
    margin-right: 2em;
}

.bttn {
    color:white;font-size:14px;
    background: #76a0ef;
    margin-right: 65%;
    border: none;
    width: 80px;
    padding: 5px;
    cursor: pointer;
}

.inp {
     background-color: #f0f0f0;
     margin-bottom: 5px;
     border: none;
     padding: 5px;
     width: 400px;
}

   
textarea {
     background-color: #f0f0f0;
     border: 0px;
     color: gray;
     margin-bottom: 5px;      
}
  
    

/*Chatbox*/  

.open-button {
    background-color: #4d94ff;
    color: white;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 0px;
    right: 28px;
    width: 300px;
    font-size: 15px;
    text-align: start;
}

.up-head{
    position: absolute;
    right: 1em;
    bottom: 0.2em;
    font-size: 2em;
}

.chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 25px;
    z-index: 9;
}
  

.form-container {
    max-width: 320px;
    background-color: white;
}
  
 
.form-container textarea {
    width: 90%;
    padding: 15px;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 30px;
}
  
 
.form-container textarea:focus {
    outline: none;
}
  
/* style for the submit/send button */
.form-container .btn {
    background: #f1f1f1;
    color: #222;
    border: none;
    cursor: pointer;
    width: 20%;
    margin-bottom:10px;
    opacity: 0.8;
    margin: 0px;
    font-size: 20px;
    padding-bottom: 1em;
    outline: none;

}
  
/*  cancel button */
.form-container .cancel {
    color: #fff;
    position: absolute;
    top: 0;
    right: 0.3em;
    font-size: 32px;
    background: transparent;
    border: none;
    cursor: pointer;
}
  
.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}

.chat-text {
    background-color: rgb(81, 156, 255);
    color: #fff;
    padding: 4em;
     
}

.message-area{
    height: 200px;
    background: rgba(81, 156, 255, 0.1);  } 

.textarea{
    display: flex;
    flex-direction: row;
}

#messages {
     list-style-type: none;
     color: #505050;
     font-size: 14px
    }
#messages li
 { padding: 5px 10px; }
      
#messages li:nth-child(odd) 
{ background : rgba(81,156 ,225,0.3);}